{
  "name": "ಚಿತ್ರ ಬಿಡ್ಸುದ್ ಕಲಿ — Caricature Studio",
  "short_name": "Chitra Bidsu",
  "description": "Learn caricatures and portraits: 3D pose reference, live sketch guidance, photo warp, grid drawing and more.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0d0d10",
  "theme_color": "#0d0d10",
  "lang": "kn",
  "dir": "ltr",
  "categories": ["art", "education", "graphics"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
